<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="com.example.daniellegomes.mosquito.PrevencaoActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:text="Atenção as Dicas"
        android:textColor="@color/colorAzulEscuro"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="317dp"
        android:layout_height="400dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorAzulEscuro"
        android:text="
        1. Não deixe acúmulo de água
        2. Ponha areia nos vasos das plantas
        3. Faça furos nos pneus velhos
        4. Cuidado com a caixa d’água
        5. Remova folhas e galhos das calhas
        6. Evite cultivar plantas aquáticas
        7. Mantenha latas e garrafas para baixo
        8. Use telas protetoras
        9. Cuide das piscinas
        10. Preste atenção ao lixo
        "
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp" />


</LinearLayout>




